VITE_SUPABASE_PROJECT_ID="abobvpamaiwrgwtghoyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib2J2cGFtYWl3cmd3dGdob3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NTA5NDAsImV4cCI6MjA3MDAyNjk0MH0.4EnP4lkkvhYySkkAK80dc4dmqoHrBvfm6Ql0hzdtdy0"
VITE_SUPABASE_URL="https://abobvpamaiwrgwtghoyh.supabase.co"
